

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Windows USB firewall &mdash; Keysas v2.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/colors.css?v=b89d75b9" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1cee7301"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Keysas-admin application" href="keysas-admin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Keysas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#software-dependencies">Software dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#getting-keysas">Getting <strong>Keysas</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#clamav-configuration">Clamav configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-wide-installation">System wide installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#cross-compiling-for-rpi4">Cross compiling for RPi4</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building-keysas-frontend">Building <strong>Keysas-frontend</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building-keysas-admin">Building <strong>Keysas-admin</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="networkgw.html">Network gateway (keysas-core)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="administration.html">Administration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="administration.html#design">Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="administration.html#system-configuration">System configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="administration.html#recommendations">Recommendations</a></li>
<li class="toctree-l4"><a class="reference internal" href="administration.html#keysas-in">keysas-in</a></li>
<li class="toctree-l4"><a class="reference internal" href="administration.html#keysas-transit">keysas-transit</a></li>
<li class="toctree-l4"><a class="reference internal" href="administration.html#keysas-out">keysas-out</a></li>
<li class="toctree-l4"><a class="reference internal" href="administration.html#systemd-unit-files">Systemd unit files</a></li>
<li class="toctree-l4"><a class="reference internal" href="administration.html#apparmor">Apparmor</a></li>
<li class="toctree-l4"><a class="reference internal" href="administration.html#libyara-analysis">Libyara analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#from-the-untrusted-network">From the untrusted network</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#from-the-trusted-network">From the trusted network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="download.html">Download</a><ul>
<li class="toctree-l3"><a class="reference internal" href="download.html#lastest-release">Lastest release</a><ul>
<li class="toctree-l4"><a class="reference internal" href="download.html#keysas-v2-6">Keysas v2.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="download.html#keysas-v2-5">Keysas v2.5</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raspberry.html">Decontamination station for USB devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raspberry.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry.html#keysas-admin-desktop-client">Keysas-admin (Desktop client)</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry.html#fido2-authentication">Fido2 Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="raspberry.html#enabling-the-feature">Enabling the Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="raspberry.html#initialisation-de-la-yubikey">Initialisation de la Yubikey</a></li>
<li class="toctree-l3"><a class="reference internal" href="raspberry.html#yubikey-initialization">YubiKey Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="raspberry.html#revoking-a-yubikey">Revoking a YubiKey</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="raspberry.html#using-the-keysas-station">Using the Keysas Station</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry.html#hardening">Hardening</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry.html#required-hardware-to-build-on-raspberry-pi">Required Hardware to build on Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysas-admin.html">Keysas-admin application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysas-admin.html#ssh-configuration">SSH configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysas-admin.html#generate-a-ikpqpki">Generate a IKPQPKI</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysas-admin.html#enroll-you-keysas-stations">Enroll you Keysas stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="keysas-admin.html#sign-your-outgoing-usb-keys">Sign your outgoing USB keys</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Windows USB firewall</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-policy-configuration">Security Policy configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#driver-compilation">Driver compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installer-creation">Installer creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#service-and-application-compilation">Service and application compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#todo-list">TODO List</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Keysas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Windows USB firewall</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/windows_firewall.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="windows-usb-firewall">
<h1>Windows USB firewall<a class="headerlink" href="#windows-usb-firewall" title="Link to this heading"></a></h1>
<p><strong>Keysas</strong> system also includes a <strong>USB firewall</strong> for Windows in order to check that:
- USB stick plugged on user laptop have been checked by a Keysas station;
- Files on the USB stick have been validated by the station.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>USB firewall</strong> has only been tested on Windows 10 laptop in debug mode for now.</p>
</div>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<p>The firewall is composed of four elements:</p>
<ul class="simple">
<li><p>In kernel space
- A USB bus filter driver
- A minifilter (driver to filter system calls towards the filesystem)</p></li>
<li><p>In userspace
- A daemon supervising the two drivers and checks files and reports based on the system security policy
- A tray application to allow the end user to control the security settings</p></li>
</ul>
</section>
<section id="security-policy-configuration">
<h2>Security Policy configuration<a class="headerlink" href="#security-policy-configuration" title="Link to this heading"></a></h2>
<p>System security policy is configured from a TOML file at the base of the Daemon directory.
The policy is configured with:</p>
<ul class="simple">
<li><p>‘disable_unsigned_usb’: if set to ‘true’, unsigned usb devices are allowed. No checks are performed on files on these devices.</p></li>
<li><p>‘allow_user_usb_authorization’: if set to ‘true’, grant the user the ability to manually allow unsigned USB devices. No checks are performed on files on these devices.</p></li>
<li><p>‘allow_user_file_read’: if set to ‘true’, grant the user the ability to manually allow read access to an unsigned file.</p></li>
<li><p>‘allow_user_file_write’: if set to ‘true’, grant the user the ability to manually allow write access to file on a USB device. ‘allow_user_file_read’ must also be set to true.</p></li>
</ul>
<p>If parameters are missing from the configuration file, they are considered to be set to ‘false’.</p>
<p>CA certificates must be provided to the daemon. The path to the pem files is given as arguments to the command line.</p>
<p>The complete command line is</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">./keysas-usbfilter-daemon.exe</span> <span class="pre">-config</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">security</span> <span class="pre">policy</span> <span class="pre">file&gt;</span> <span class="pre">-ca_cl</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">CA</span> <span class="pre">ED25519</span> <span class="pre">certificate&gt;</span> <span class="pre">-ca_pq</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">CA</span> <span class="pre">Ml-Dsa</span> <span class="pre">certificate&gt;</span>
<span class="pre">`</span></code></p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="driver-compilation">
<h3>Driver compilation<a class="headerlink" href="#driver-compilation" title="Link to this heading"></a></h3>
<p>The drivers have been tested on a Windows 10 laptop in debug mode (unsigned driver allowed).
They have been compiled with Microsoft Visual Studio 2022 with SDK and WDK version 10.0.22621.0.</p>
</section>
<section id="installer-creation">
<h3>Installer creation<a class="headerlink" href="#installer-creation" title="Link to this heading"></a></h3>
<p>An installer can be created with Inno Setup. For that all build artifacts must have been created (minifiler, driver and app), and then use Inno Setup build the script ‘installer/keysas_firewall_install.iss’</p>
</section>
<section id="service-and-application-compilation">
<h3>Service and application compilation<a class="headerlink" href="#service-and-application-compilation" title="Link to this heading"></a></h3>
<p>The Keysas daemon and tray application have been compiled and tested on Windows 10 with the following dependencies:</p>
<ul class="simple">
<li><p>Rust toolchain: for example &lt;<a class="reference external" href="https://learn.microsoft.com/en-us/windows/dev-environment/rust/setup">https://learn.microsoft.com/en-us/windows/dev-environment/rust/setup</a>&gt;</p></li>
<li><p>Clang toolchain: for example &lt;<a class="reference external" href="https://rust-lang.github.io/rust-bindgen/requirements.html">https://rust-lang.github.io/rust-bindgen/requirements.html</a>&gt;</p></li>
<li><p>CMake: &lt;<a class="reference external" href="https://cmake.org/">https://cmake.org/</a>&gt;</p></li>
<li><p>Tauri: &lt;<a class="reference external" href="https://tauri.app/">https://tauri.app/</a>&gt;</p></li>
<li><p>Npm: for example &lt;<a class="reference external" href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm">https://docs.npmjs.com/downloading-and-installing-node-js-and-npm</a>&gt;</p></li>
</ul>
</section>
<section id="todo-list">
<h3>TODO List<a class="headerlink" href="#todo-list" title="Link to this heading"></a></h3>
<blockquote>
<div><p>This USB firewall application is still in progress:</p>
</div></blockquote>
<ul class="simple">
<li><p>USB bus filter driver</p>
<ul>
<li><p>[ ] Bus call interception: WIP</p></li>
</ul>
</li>
<li><p>Minifilter</p>
<ul>
<li><p>[X] System call interception and filtering</p></li>
<li><p>[X] Track per file context</p></li>
<li><p>[X] Allow authorization changes</p></li>
<li><p>[X] Filter file open and create operations</p></li>
<li><p>[X] Filter write operation</p></li>
<li><p>[ ] Clean code: check IRQL, check paging, check fastIO, check sparse file API, check all flags in the pre-op filters…</p></li>
</ul>
</li>
<li><p>Daemon</p>
<ul>
<li><p>[X] Check report and files</p></li>
<li><p>[X] Use CA certificate to check report certificate</p></li>
<li><p>[X] Enforce system security policy</p></li>
<li><p>[ ] Check USB devices</p></li>
</ul>
</li>
<li><p>Tray app</p>
<ul>
<li><p>[X] Display files</p></li>
<li><p>[~] Display USB devices</p></li>
<li><p>[X] Allow authorization changes</p></li>
<li><p>[X] Add drop down menu for authorization selection:w</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="keysas-admin.html" class="btn btn-neutral float-left" title="Keysas-admin application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Stephane N.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>